APP_PORT=8181
DB_HOST=localhost
DB_PORT=3306 || your_db_port_number
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres || your_db_dialect
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWT_SECRET=secret
FRONTEND_APP_DOMAIN=localhost
FRONTEND_APP_PORT=8080
